﻿<!doctype html>
<html lang="en" ng-app="dampApp" class="damp" flow-init>

<head>
        <base href="/">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <title ng-bind="$root.appInfos.pageTitle"></title>

        <link rel="stylesheet" href="css/app.css">

        <link rel="stylesheet" type="text/css" href="font/titillium/fonts.css" />

        <link rel="stylesheet" type="text/css" href="bower_components/page-transitions/build/page-transitions.css" />
        <link rel="stylesheet" type="text/css" href="bower_components/jquery-ui/themes/base/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="bower_components/owfont/css/owfont-regular.css">

        <script src="socket.io/socket.io.js"></script>
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
</head>

<body class="">
        <div ng-view id="main" class="main"></div>
</body>

</html>